MONGODB_URI="mongodb+srv://menus:Passw0rd@cluster0.qddootl.mongodb.net/test?retryWrites=true&w=majority"
REVALIDATION_SECRET=wQKFemC8TZPDRhBN5aK6
SESSION_EXP_MS=7200000
SESSION_BYTES=32
DEBUG=*,-send,-compression,-next:*,-stream-parser
EMAIL=menus.noreplay@gmail.com
EMAIL_PASSWORD=rdlzczlvwhgefxzg
RESET_PSW_EXP_MS=120000

NEXT_PUBLIC_MIN_USERNAME=3
NEXT_PUBLIC_MAX_USERNAME=10
NEXT_PUBLIC_MIN_PASSWORD=5
NEXT_PUBLIC_MAX_PASSWORD=18

ANALYZE=true yarn build