MONGODB_URI=[URI for mongodb server]
REVALIDATION_SECRET=[secret for revalidation]
SESSION_EXP_MS=[session token lifespan in ms (number of ms the session token is valid)]
CSRF_BYTES=[number of bytes in csrf token]
SESSION_BYTES=[number of bytes in session token]